<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m RWD</title>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
    <script type="text/javascript" src="./js/m.js"></script>
</head>

<body>
    <header class="flex justify-content-between align-items-center pt-20 px-24 position-fixed">
        <div class="logo">
            <h1>GOTaiwan</h1>
        </div>
        <nav class="hide md-block">
            <ul class="flex">
                <li class="px-20 lg-px-40"><a href="javascript:;">好去處</a></li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好好玩</a> </li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好住宿</a></li>
                <li class="px-20 lg-px-40"><a href="javascript:;">好好評</a></li>
            </ul>
        </nav>
        <div class="like">
            <img src="./image/icon/favorite.png">
        </div>
    </header>

    <main>
        <section class="banner flex justify-content-center align-items-center">
            <div class="display-box">
                <h2 class="display-text md-display-text text-center">Taipei,25°C</h2>
                <div class="search-box boder-sizing text-center">
                    <div class="position-relative icon-position">
                        <input class="boder-sizing " type="text" placeholder="想去哪？|">
                        <div class="position-absolute search-icon">
                            <i class="fa fa-search"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="pt-35 pb-18 text-center">附近城市</h2>
            <div class="pb-32 flex justify-content-center">
                <button class="mx-6 item">台北市</button>
                <button class="mx-6 item">新北市</button>
                <button class="mx-6 item">桃園市</button>
                <button class="mx-6 item">基隆市</button>
            </div>
        </section>
        <section>
            <h2 class="text-center list-heading mb-18">周末好去處</h2>
            <div class="container">
                <div class="flex row">
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/dog.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/dog.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/dog.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/dog.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center list-heading mb-18">周末好好吃</h2>
            <div class="container">
                <div class="flex row">
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="text-center list-heading mb-18">好好睡民宿</h2>
            <div class="container">
                <div class="flex row">
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat1.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat1.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat1.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-25 col-50 px-12">
                        <div class="card">
                            <div class="card-img p-size-85 position-relative">
                                <img class="position-absolute inset" src="./image/cat1.jpg">
                            </div>
                            <div class="card-content">
                                <div class="flex justify-content-between">
                                    <div class="card-title">台北象山</div>
                                    <div class="icon">
                                        <img src="./image/icon/favorite.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="text-center list-heading mb-18">網友好評</h2>
                <div class="row flex">
                    <div class="col-100 col-lg-50 px-12">
                        <div class="bun-card flex border-radius-15">
                            <div class="card-img col-50 border-radius-15 overflow-hidden">
                                <img class="ml-1" src="./image/cat1.jpg">
                            </div>
                            <div class="col-50 bun-card-content flex-column">
                                <div class="bun-card-title">台北好好吃 </div>
                                <div class="bun-card-word mb-8 text-ellipsis flex-grow-1">
                                    <p class="clamp-line-5">好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>
                                </div>
                                <div>
                                    <button class="bun-card-btn">點我看更多</button>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="col-100 col-lg-50 px-12">
                        <div class="bun-card flex border-radius-15">
                            <div class="card-img col-50 border-radius-15 overflow-hidden">
                                <img class="ml-1" src="./image/cat1.jpg">
                            </div>
                            <div class="col-50 bun-card-content flex-column">
                                <div class="bun-card-title">台北好好吃 </div>
                                <div class="bun-card-word mb-8 text-ellipsis flex-grow-1">
                                    <p class="clamp-line-5">好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃好吃</p>
                                </div>
                                <div>
                                    <button class="bun-card-btn">點我看更多</button>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
         <div class="footer-word">The F2E 3rd Week 01 Design by YiJie</div>
    </footer>
</body>

</html>